[tox]
envlist = py37
          lint
          checkstyle
          docs
          coverage

skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/lib
    PYTHONIOENCODING = utf-8
    PYTHONDONTWRITEBYTECODE = 1

deps = -r{toxinidir}/tests/requirements.txt

commands =
    python --version
    py.test -s --cov={{cookiecutter.app_name}} tests/

passenv =
    # Pass HOME to the test environment to avoid the missing HOME env
    # variable error. See issue: #20424
    HOME

### tox -e lint
[testenv:lint]
deps = -r{toxinidir}/tests/requirements.txt
commands = flake8 lib/ tests/

### tox -e checkstyle
[testenv:checkstyle]
deps = -r{toxinidir}/tests/requirements.txt
commands = isort -rc .
           black --check --verbose .

### tox -e docs
[testenv:docs]
changedir = docs/sphinx
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {toxinidir}/docs/sphinx/_build/doctrees . {toxinidir}/docs/sphinx/_build/html

### tox -e coverage
[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt

commands = coverage erase
           coverage run setup.py test
           coverage combine
           coverage report
           coverage html
           coverage-badge -f -o {toxinidir}/tests/results/coverage.svg
